#BlueJ class context
comment0.target=CarDB
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarDB\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CarDB()
comment10.params=make\ model
comment10.target=java.lang.String\ findCarByMakeAndModel(java.lang.String,\ java.lang.String)
comment11.params=earliestYear
comment11.target=void\ findCarByAge(int)
comment12.params=min\ max
comment12.target=void\ findCarByPrice(int,\ int)
comment13.params=newRegs\ newYear\ newColour\ newMaker\ newModel\ newPrice
comment13.target=void\ addCar(java.lang.String,\ int,\ java.lang.String[],\ java.lang.String,\ java.lang.String,\ int)
comment14.params=
comment14.target=void\ writeFile()
comment2.params=newCars
comment2.target=CarDB(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getCars()
comment4.params=newCars
comment4.target=void\ setCars(java.util.ArrayList)
comment5.params=
comment5.target=void\ displayCars()
comment6.params=
comment6.target=void\ readFile()
comment7.params=regs
comment7.target=java.lang.String\ findCarByRegs(java.lang.String)
comment8.params=regs
comment8.target=void\ deleteCarByRegs(java.lang.String)
comment9.params=regs\ colors\ price
comment9.target=void\ editCarByRegs(java.lang.String,\ java.lang.String[],\ int)
numComments=15
