#BlueJ class context
comment0.target=CarMaker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarMaker\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CarMaker()
comment10.params=
comment10.target=void\ displayModel()
comment2.params=newName\ newModels
comment2.target=CarMaker(java.lang.String,\ java.util.ArrayList)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ getModels()
comment6.params=newModels
comment6.target=void\ setModels(java.util.ArrayList)
comment7.params=newModel
comment7.target=void\ addModel(java.lang.String)
comment8.params=index
comment8.target=java.lang.String\ getModel(int)
comment9.params=
comment9.target=java.lang.String\ makerInformation()
numComments=11
