#BlueJ class context
comment0.target=CarWarehouse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarWarehouse\ here.\r\n\r\n\ @author\ (Xin\ Li)\r\n\ @version\ (28/05)\r\n
comment1.params=
comment1.target=CarWarehouse()
comment10.params=
comment10.target=int\ inputPrice()
comment10.text=\r\n\ input\ price\r\n
comment11.params=
comment11.target=void\ addCar()
comment11.text=\r\n\ add\ car\r\n\ case\ "2"\ in\ main\ menu\r\n
comment12.params=
comment12.target=void\ deleteCar()
comment12.text=\r\n\ delete\ car\r\n\ case\ "3"\ in\ main\ menu\r\n
comment13.params=maker
comment13.target=void\ test(CarMaker)
comment14.params=
comment14.target=void\ editCar()
comment14.text=\r\n\ edit\ car\r\n\ case\ "4"\ in\ main\ menu\r\n
comment15.params=
comment15.target=void\ runSubMenu()
comment15.text=\r\n\ run\ the\ sub\ menu\r\n
comment16.params=regsNum
comment16.target=boolean\ regsNumCheck(java.lang.String)
comment16.text=\r\n\ check\ the\ validation\ of\ regs\ number\r\n
comment17.params=input
comment17.target=boolean\ isNumber(java.lang.String)
comment18.params=price
comment18.target=boolean\ priceCheck(java.lang.String)
comment18.text=\r\n\ check\ price\r\n
comment19.params=
comment19.target=void\ byRegsNum()
comment19.text=\r\n\ case\ "1"\ in\ sub\ menu\r\n\ search\ car\ by\ regs\r\n
comment2.params=
comment2.target=void\ start()
comment20.params=
comment20.target=java.lang.String\ getMakerName()
comment20.text=\r\n\ return\ the\ maker\ name\r\n
comment21.params=makerName
comment21.target=java.lang.String\ getModelName(java.lang.String)
comment21.text=\r\n\ return\ the\ model\ name\r\n
comment22.params=
comment22.target=void\ byMakeAndModel()
comment23.params=
comment23.target=void\ byCarAge()
comment24.params=
comment24.target=void\ byPrice()
comment3.params=
comment3.target=void\ displayMainMenu()
comment3.text=\r\n\ display\ main\ menu\r\n
comment4.params=
comment4.target=void\ displaySubMenu()
comment4.text=\r\n\ display\ sub\ menu\r\n
comment5.params=
comment5.target=java.lang.String\ userInput()
comment5.text=\r\n\ return\ user\ input(string\ type)\r\n
comment6.params=
comment6.target=int\ inputNum()
comment6.text=\r\n\ return\ user\ input(int\ type)\r\n
comment7.params=
comment7.target=void\ runMainMenu()
comment7.text=\r\n\ run\ main\ menu\r\n
comment8.params=
comment8.target=void\ searchCars()
comment8.text=\r\n\ search\ car\r\n\ case\ "1"\ in\ main\ menu\r\n
comment9.params=
comment9.target=java.lang.String[]\ inputColors()
comment9.text=\r\n\ input\ colors\r\n
numComments=25
