#BlueJ class context
comment0.target=CopyOfCar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CopyOfCar\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CopyOfCar()
comment10.params=newMaker
comment10.target=void\ setMaker(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getMaker()
comment12.params=newModel
comment12.target=void\ setModel(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getModel()
comment14.params=newPrice
comment14.target=void\ setPrice(int)
comment15.params=
comment15.target=int\ getPrice()
comment16.params=
comment16.target=java.lang.String\ carInformation()
comment2.params=newRegs\ newYear\ newColour\ newMaker\ newModel\ newPrice
comment2.target=CopyOfCar(java.lang.String,\ int,\ java.lang.String[],\ java.lang.String,\ java.lang.String,\ int)
comment3.params=newRegs
comment3.target=void\ setRegs(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getRegs()
comment5.params=newYear
comment5.target=void\ setYear(int)
comment6.params=
comment6.target=int\ getYear()
comment7.params=newColour
comment7.target=void\ setColour(java.lang.String[])
comment8.params=colour0\ colour1\ colour2
comment8.target=void\ setColour(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=java.lang.String[]\ getColour()
numComments=17
