#BlueJ class context
comment0.target=MakerDB
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MakerDB\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MakerDB()
comment10.params=makerIndex\ modelIndex
comment10.target=java.lang.String\ getModel(int,\ int)
comment11.params=makerName\ index
comment11.target=java.lang.String\ findModel(java.lang.String,\ int)
comment12.params=
comment12.target=void\ displayMakerName()
comment13.params=
comment13.target=void\ readFile()
comment2.params=newMakers
comment2.target=MakerDB(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getMakers()
comment4.params=newMakers
comment4.target=void\ setMakers(java.util.ArrayList)
comment5.params=
comment5.target=void\ displayMakers()
comment6.params=index
comment6.target=void\ displayMakerModel(int)
comment7.params=index
comment7.target=java.lang.String\ getMakerName(int)
comment8.params=index
comment8.target=java.lang.String\ findMakerName(int)
comment9.params=index
comment9.target=int\ getModelSize(int)
numComments=14
