#BlueJ package file
dependency1.from=CarWarehouse
dependency1.to=CarDB
dependency1.type=UsesDependency
dependency2.from=CarWarehouse
dependency2.to=MakerDB
dependency2.type=UsesDependency
dependency3.from=CarWarehouse
dependency3.to=CarMaker
dependency3.type=UsesDependency
dependency4.from=CarDB
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=MakerDB
dependency5.to=CarMaker
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-23
editor.fx.0.y=19
objectbench.height=142
objectbench.width=414
package.divider.horizontal=0.616398243045388
package.divider.vertical=0.6829787234042554
package.editor.height=301
package.editor.width=572
package.editor.x=376
package.editor.y=135
package.frame.height=570
package.frame.width=719
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CopyOfCar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=90
target2.height=70
target2.name=CarWarehouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=200
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=170
target4.height=70
target4.name=usedcars.txt
target4.type=TextTarget
target4.width=120
target4.x=300
target4.y=10
target5.height=70
target5.name=carmakers.txt
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=MakerDB
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=320
target7.height=70
target7.name=CarMaker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=260
target8.height=70
target8.name=CarDB
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=110
